<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#5c1680">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/spotifyButton"
        android:layout_below="@+id/sunshineButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#127412"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/scoresButton"
        android:layout_below="@+id/spotifyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#127712"
        android:textColor="#770808" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/libraryButton"
        android:layout_below="@+id/scoresButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scoresButton"
        android:layout_alignEnd="@+id/scoresButton"
        android:background="#117b11"
        android:textColor="#550a0a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/buildItBiggerButton"
        android:layout_below="@+id/libraryButton"
        android:layout_alignRight="@+id/libraryButton"
        android:layout_alignEnd="@+id/libraryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#128312"
        android:textColor="#5f5f5f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/xyzReaderButton"
        android:layout_below="@+id/buildItBiggerButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buildItBiggerButton"
        android:layout_alignEnd="@+id/buildItBiggerButton"
        android:background="#138d13"
        android:textColor="#1e17dd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/capstoneButton"
        android:layout_below="@+id/xyzReaderButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/xyzReaderButton"
        android:layout_alignEnd="@+id/xyzReaderButton"
        android:background="#149614"
        android:textColor="#034807" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Android Nanodegree Apps"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f08c35" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunshine"
        android:id="@+id/sunshineButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignRight="@+id/spotifyButton"
        android:layout_alignEnd="@+id/spotifyButton"
        android:background="#0e670e"
        android:textColor="#f7ff00"
        android:padding="20dp" />

</RelativeLayout>
